# BCSD

Assignment10/: local.properties  settings.gradle
Assignment10/app/: build.gradle
Assignment10/app/src/main/: AndroidManifest.xml
Assignment10/app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  item_list.xml
Assignment10/app/src/main/res/values/: strings.xml  themes.xml
Assignment10/app/src/main/res/values-night/: themes.xml
Assignment10/gradle/wrapper/: gradle-wrapper.properties
Assignment1_BCSD/Assignment_1/app/: build.gradle
Assignment1_BCSD/Assignment_1/app/src/main/: AndroidManifest.xml
Assignment1_BCSD/Assignment_1/gradle/wrapper/: gradle-wrapper.properties
Assignment2/app/: build.gradle
Assignment2/app/src/main/: AndroidManifest.xml
Assignment2/app/src/main/res/layout/: activity_main.xml
Assignment2/gradle/wrapper/: gradle-wrapper.properties
Assignment3/app/: build.gradle
Assignment3/app/src/main/: AndroidManifest.xml
Assignment3/app/src/main/res/layout/: activity_main.xml  fragment.xml
Assignment3/gradle/wrapper/: gradle-wrapper.properties
Assignment4/Assignment4/app/src/main/: AndroidManifest.xml
Assignment4/Assignment4/gradle/wrapper/: gradle-wrapper.properties
Assignment4/app/: build.gradle
Assignment4/app/src/main/res/layout/: activity_main.xml
Assignment5/: settings.gradle
Assignment5/app/: build.gradle
Assignment5/app/src/main/: AndroidManifest.xml
Assignment5/app/src/main/res/layout/: activity_a_.xml  activity_b_.xml  activity_main.xml
Assignment5/app/src/main/res/menu/: nevi_menu.xml
Assignment5/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Assignment5/app/src/main/res/values-night/: themes.xml
Assignment5/gradle/wrapper/: gradle-wrapper.properties
Assignment6/: settings.gradle
Assignment6/app/: build.gradle
Assignment6/app/src/main/: AndroidManifest.xml
Assignment6/app/src/main/res/layout/: activity_main.xml  (+1 more)
Assignment6/gradle/wrapper/: gradle-wrapper.properties
Assignment7/app/: build.gradle
Assignment7/app/src/main/: AndroidManifest.xml
Assignment7/gradle/wrapper/: gradle-wrapper.properties
Assignment8/app/: build.gradle
Assignment8/app/src/main/: AndroidManifest.xml
Assignment8/gradle/wrapper/: gradle-wrapper.properties
Assignment8_MVVM/: settings.gradle
Assignment8_MVVM/app/: build.gradle
Assignment8_MVVM/app/src/main/: AndroidManifest.xml
Assignment8_MVVM/gradle/wrapper/: gradle-wrapper.properties
Assignment9/: settings.gradle
Assignment9/app/: build.gradle  google-services.json
Assignment9/app/src/androidTest/java/com/example/assignment9/: ExampleInstrumentedTest.kt
Assignment9/app/src/main/: AndroidManifest.xml
Assignment9/app/src/main/java/com/example/assignment9/view/: Camera.kt  LoadingActivity.kt  LoginActivity.kt  MainActivity.kt
Assignment9/app/src/main/java/com/example/assignment9/viewModel/: MainViewModel.kt
Assignment9/app/src/main/res/drawable/: ic_baseline_menu_24.xml
Assignment9/app/src/main/res/layout/: activity_camera.xml  activity_loading.xml  activity_login.xml  activity_main.xml
Assignment9/app/src/main/res/menu/: nevi_menu.xml
Assignment9/app/src/main/res/values/: strings.xml
Assignment9/app/src/test/java/com/example/assignment9/: ExampleUnitTest.kt
Assignment9/gradle/wrapper/: gradle-wrapper.properties
(+71 files in other folders)
